<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Glocally</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600&display=swap" rel="stylesheet">
  <style>

    .container {
      height: 80vh; 
      width: 100vw;
      display: grid; 
      place-items: center; 
    }
    .success {
      border: 1px solid rgba(55, 50, 50, 0.1);
      box-sizing: border-box;
      box-shadow: 0px 4px 8px -4px rgba(150, 147, 147, 0.2);
     border-radius: 4px;   padding: 3rem
    }
    .text {
      font-size: 16px; 
      color: #454141; 
      font-weight: 500; 
      line-height: 32px;
      margin-bottom: 2rem;
      font-family: Montserrat
    }
    .link {
      background-color: #1dcf9f; 
  padding: 10px 30px; 
  border-radius: 5px; 
  border: none; 
  color:#fff; 
  font-size: large; 
  font-weight: 600;
  text-align: center; 
  width: 40%; 
  margin-bottom: 2rem;
  text-decoration: none;
  font-family: Gothic A1
    }
    .btn-container {
      width: 100%;display: flex; justify-content: space-around; align-items: center;
    }
  </style>
</head>
<body>
<div class="container">

  <div 
  class="success" 
  >
    <h1 style="text-align: center;font-family: Gilroy;">Confirmation Successful</h1>

    <div class="text" >Your account has been authenticated. 
      <a href="https://hackfest2021.herokuapp.com/session/signin" style="color: #295CF5; text-decoration: none;">Sign In</a>
    </div>
<div class="btn-container">
  <a href="https://hackfest2021.herokuapp.com/session/signin"class="link">Sign In</a>
</div>

  </div>
</div>

</body>
</html>